# PreTestAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.satya.data.database.AnimeDatabase/: 1.json
app/src/androidTest/java/com/satya/pretest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/satya/pretest/viewmodel/: AnimViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satya/pretest/: PreTestApplication.kt
app/src/main/java/com/satya/pretest/data/local/: AnimeDatabase.kt  DataDao.kt  DataEntity.kt  DataMapper.kt
app/src/main/java/com/satya/pretest/data/remote/: AnimeApi.kt  AnimeApiService.kt
app/src/main/java/com/satya/pretest/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/satya/pretest/internal/: BindingAdapter.kt  Constant.kt
app/src/main/java/com/satya/pretest/model/: AnimeResult.kt  Result.kt
app/src/main/java/com/satya/pretest/repository/: AnimRepository.kt
app/src/main/java/com/satya/pretest/view/adapters/: AnimAdapter.kt
app/src/main/java/com/satya/pretest/view/ui/: MainActivity.kt  SearchResultsActivity.kt
app/src/main/java/com/satya/pretest/viewmodel/: AnimViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  list_item_anime.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/satya/pretest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
